{
    "name": "server",
    "version": "1.0.1",
    "description": "Responsive Digital Library",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack-cli --config webpack/webpack.dev.js",
        "start": "sh -c 'if [ \"$NODE_ENV\" = \"production\" ]; then node dist/main.js; else nodemon dist/main.js; fi'",
        "dev": "nodemon src/index.js",
        "test": "jest --detectOpenHandles"
    },
    "author": "PUM03",
    "repository": "https://github.com/PUM03-2023/responsive-digital-library",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "^7.26.10",
        "assert": "^2.0.0",
        "axios": "^1.8.3",
        "bcryptjs": "^3.0.2",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "constants-browserify": "^1.0.0",
        "core-js": "^3.8.1",
        "cors": "^2.8.5",
        "crypto-browserify": "^3.12.0",
        "dotenv": "^16.4.7",
        "eslint": "^9.22.0",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.1.1",
        "https-browserify": "^1.0.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.12.1",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "node-isbn": "^1.6.1",
        "nodemon": "^2.0.22",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.1.1",
        "util": "^0.12.3",
        "vm-browserify": "^1.1.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.20.2",
        "@webpack-cli/init": "^1.0.3",
        "babel-loader": "^10.0.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "style-loader": "^2.0.0",
        "supertest": "^7.0.0",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1",
        "webpack-dev-server": "^4.15.2",
        "webpack-node-externals": "^2.5.2"
    }
}
